<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>关于卓小雅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>


    <link rel="stylesheet" type="text/css" href="./Home_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Home_files/portfolio.css">
    <link rel="stylesheet" href="./Home_files/aos.css">
    <link href="./Home_files/aos-animation.css" rel="stylesheet prefetch" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="./Home_files/font-awesome.4.6.0.css">
    <link href="./Home_files/css" rel="stylesheet">
    <!-- Case -->
    <link type="text/css" href="./Home_files/main.css" rel="stylesheet" media="screen">
    <link type="text/css" href="./Home_files/index.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="./Home_files/style.css" type="text/css" media="all">

    <!-- Banner -->
    <script src="https://cdn.bootcss.com/picturefill/3.0.3/picturefill.min.js"></script>
</head>

<body class="is-desktop loaded" data-aos-easing="ease-out-back" data-aos-duration="1000" data-aos-delay="0" class="no-touch">
    <div class="main-content" id="home">
        <header class="py-1 clear" style="border-bottom:#e6e6e6 1px solid;">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div>
                        <a class="logo" href="index.html">
                            <img src="./Home_files/logo.png">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="case.html">案例 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="about.html">关于<span class="sr-only">(current)</span></a>

                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="contact.html">联系<span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section class="about-about">
            <div class="mb-5 phone-about2">
                <div class="phone-about2-inner">
                    <div class="phone-me">
                        <div class="avatar">
                            <img src="./Home_files/avatar.png" />
                        </div>
                        <p>卓小雅 <span>广东湛江</span></p>
                        <p>工作经验：3年</p>
                    </div>
                    <ul class="me-list section-m">
                        <li class="me-list-item  txt-center">
                            <a class="d-block" href="case.html">
                                <div class="me-list-icon-outer">
                                    <img class="me-list-icon" src="./Home_files/icon-4.png" alt="">
                                </div>
                                <p class="me-list-desc text-uppercase">ui设计</p>
                            </a>
                        </li>
                        <li class="me-list-item  txt-center">
                            <a class="d-block" href="case.html">
                                <div class="me-list-icon-outer">
                                    <img class="me-list-icon" src="./Home_files/icon-5.png" alt="">
                                </div>
                                <p class="me-list-desc">网站制作</p>
                            </a>
                        </li>
                        <li class="me-list-item  txt-center">
                            <a class="d-block" href="case.html">
                                <div class="me-list-icon-outer">
                                    <img class="me-list-icon" src="./Home_files/icon-6.png" alt="">
                                </div>
                                <p class="me-list-desc">平面设计</p>
                            </a>
                        </li>
                    </ul>
                </div>    
            </div>
        </section>

        <section class="about2 pb-5">
            <div class="container-myself">
                <div class="mb-5">
                    <div class="about-inner">
                        <div class="about-grey">
                            <div class="text">
                                <div class="text-inner">
                                    <div class="about-title">
                                        <h3>我叫卓小雅，是一名热爱设计的UI设计师</h3>
                                        <div class="clearfix">
                                            <img src="./Home_files/point-b.png" alt="">
                                            <p class="pl-3">湛江</p>
                                        </div>
                                        <div class="clearfix">
                                            <img src="./Home_files/add.png" alt="">
                                            <p class="pl-3 text-uppercase">3年互联网设计经验</p>
                                        </div>
                                        <div class="me">
                                            <p>
                                                我是一名积极进取，责任心强的UI设计师！
从事设计3年，2家互联网公司任职经验。独立的设计能力，良好的沟通能力，能够高效并及时的完成工作；
负责公司小程序及移动APP软件的UI设计，官网（PC端、移动端）的整体视觉设计及负责公众号、自媒体日常视觉美化（包括公司活动海报、推文首图、内容图片等）；
能够熟练运用视觉设计技巧，清楚把握客户需求，并做出高质量创意的视觉稿；
我有良好的合作态度和责任心，积极进取，愿意花时间去不断尝试新事物并提高自我，努力在UI领域里做的更好...  
                                            </p>        
                                        </div>
                                    </div>
                                    <div class="more-5"></div>
                                </div>
                            </div>
                            <div class="yazi-picture2 ml-auto">
                                <img src="./Home_files/pic-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="spacing-small pt-lg-1 pb-lg-4 mb-lg-5 pt-md-2">
            <ul class="usp-list section-m section-large grid no-touch">
                <li class="usp-list-item  txt-center col-lg-4 txt-center aos-init aos-animate" data-aos="zoom-in">
                    <a class="d-block" href="case.html">
                        <div class="usp-list-icon-outer">
                            <img class="usp-list-icon" src="./Home_files/icon-1.png" alt="">
                        </div>
                        <h6>ui design</h6>
                        <p class="usp-list-desc">ui设计</p>
                    </a>
                </li>
                <li class="usp-list-item  txt-center col-lg-4 txt-center aos-init aos-animate" data-aos="zoom-in">
                    <a class="d-block" href="case.html">
                        <div class="usp-list-icon-outer">
                            <img class="usp-list-icon" src="./Home_files/icon-2.png" alt="">
                        </div>
                        <h6>web design</h6>
                        <p class="usp-list-desc">网页制作</p>
                    </a>
                </li>
                <li class="usp-list-item  txt-center col-lg-4 txt-center aos-init aos-animate" data-aos="zoom-in">
                    <a class="d-block" href="case.html">
                        <div class="usp-list-icon-outer">
                            <img class="usp-list-icon" src="./Home_files/icon-3.png" alt="">
                        </div>
                        <h6>graphic design</h6>
                        <p class="usp-list-desc">平面设计</p>
                    </a>
                </li>
            </ul>
        </section>

        <section class="phone-slider mt-5 about-pc-slider">
            <ul class="phone-usp-list">
                <li class="phone-usp-list-item txt-center">
                    <a class="" href="">网页制作</a>
                </li> |
                <li class="phone-usp-list-item txt-center">
                    <a class="" href="">ui设计</a>
                </li> |
                <li class="phone-usp-list-item txt-center">
                    <a class="" href="">平面设计</a>
                </li>
            </ul>

        </section>

        <section class="phone-work mt-5 aos-animate" data-aos="fade-left">
            <div class="phone-work-inner">
                <div class="phone-work-me">
                    <p class="text-uppercase">Introduction</p>
                    <h3>个人简介: </h3>
                    <p>我是一名积极进取，责任心强的UI设计师！</p>
                    <p>从事设计3年，2家互联网公司任职经验。独立的设计能力，良好的沟通能力，能够高效并及时的完成工作；</p>
                    <p>负责公司小程序及移动APP软件的UI设计，官网（PC端、移动端）的整体视觉设计及负责公众号、自媒体日常视觉美化（包括公司活动海报、推文首图、内容图片等）；</p>
                    <p>能够娴熟运用视觉设计技巧，清楚把握客户需求，并做出高质量创意的视觉稿；</p>
                    <p>我有良好的合作态度和责任心，积极进取，愿意花时间去不断尝试新事物并提高自我，努力在UI领域里做的更好...</p>
                 </div>
                <div class="phone-work-box aos-animate" data-aos="fade-right">
                    <h3 class="txt-center">Work Experience | 工作经验</h3>
                    <span class="more-6"></span>
                    <div class="box">
                        <div class="top clearfix">
                            <p>2017.12 - 2019.4</p>
                            <p class="text-uppercase">UI设计师</p>
                        </div>
                        <p class="box-title">广东九航贸易有限公司</p>
                        <p>1、根据需求，完成公司小程序及移动APP软件的UI设计;</p>
                        <p>2、负责公司官网（PC端、移动端）的整体视觉设计及后期维护;</p>
                        <p>3、负责公众号、自媒体日常视觉美化（包括公司活动海报、推文首图、内容图片等）;</p>
                        <p>4、参与产品设计、开发过程，对产品需求、交互设计、用户体验有准确的理解;</p>
                        <p>5、与设计部门和技术团队紧密配合产品上线，保持产品的视觉简洁和统一，提高界面交互体验。</p>
                    </div>
                    <div class="box">
                        <div class="top clearfix">
                            <p>2016.3 - 2017.9</p>
                            <p class="text-uppercase">网页设计助理</p>
                        </div>
                        <p class="box-title">广州企泰信息科技有限公司</p>
                        <p>工作内容主要是后台录入资料，对录入的图片进行处理，美化，以及排版，与客户沟通，及时解决客户问题，帮客户做一些banner图，教客户熟悉后台;</p>
                        <p>平时公司网站上线，我需要设计网页模板以及发布微信公众号，经常使用PS和CoreDraw;</p>
                        <p>闲暇时间，我会自己设计网站，用PS做好设计稿，然后用DW编辑代码，熟练使用html+div+css布局以及设计网页。</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="work mt-5 mb-5">
            <div class="work-inner">
                <div class="work-title">
                    <h3>工作经验</h3>
                    <div class="work-content">
                        <div class="work-box aos-init aos-animate" data-aos="fade-left">
                            <div class="top clearfix">
                                <p>2017.12 - 2019.4</p>
                                <p class="text-uppercase">UI设计师</p>
                            </div>
                            <p class="box-title">广东九航贸易有限公司</p>
                            <p>根据需求，完成公司小程序及移动APP软件的UI设计;</p>
                            <p>负责公司官网（PC端、移动端）的整体视觉设计及后期维护，公众号、自媒体日常视觉美化（包括公司活动海报、推文首图、内容图片等）;</p>
                            <p>参与产品设计、开发过程，对产品需求、交互设计、用户体验有准确的理解，与设计部门和技术团队紧密配合产品上线，保持产品的视觉简洁和统一，提高界面交互体验。</p>
                        </div>
                        <div class="work-box aos-animate" data-aos="fade-up">
                            <div class="top clearfix">
                                <p>2016.3 - 2017.9</p>
                                <p class="text-uppercase">网页设计助理</p>
                            </div>
                            <p class="box-title">广州企泰信息科技有限公司</p>
                            <p>工作内容主要是后台录入资料，对录入的图片进行处理，美化，以及排版，与客户沟通，及时解决客户问题，帮客户做一些banner图，教客户熟悉后台;</p>
                        <p>平时公司网站上线，我需要设计网页模板以及发布微信公众号，经常使用PS和CoreDraw;</p>
                        <p>闲暇时间，我会自己设计网站，用PS做好设计稿，然后用DW编辑代码，熟练使用html+div+css布局以及设计网页。</p>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="phone-footer aos-init aos-animate" data-aos="zoom-in"> 
            <div class="row">
                <div class="phone-footer-list col-sm-5 col-xs-5">
                    <div class="img-b">
                        <img src="./Home_files/220x220.png" alt="" class>
                    </div>
                    <p class="more-3">扫一扫，添加卓小雅微信</p>
                    <div></div>
                    <p>如有需要 请联系我 18814374948</p>
                    <p class="more-4">wecome to contact me</p>
                    <div></div>
                </div>
            </div>
        </section>

        <div class="phone-cpy-right">
            <div class="row">
                <div class="col-xs-10">
                    <img src="./Home_files/logo-w.png" class="img-box">
                    <ul class="phone-usp-list">
                        <li class="phone-usp-list-item txt-center">
                            <a class="" href="">网页制作</a>
                        </li> |
                        <li class="phone-usp-list-item txt-center">
                            <a class="" href="">ui设计</a>
                        </li> |
                        <li class="phone-usp-list-item txt-center">
                            <a class="" href="">平面设计</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="footer footer_1its">
            <div class="container-fluid mt-3 pt-5">
                <div class="row footer-top mb-md-5 mb-4">
                    <div class="col-lg-4 col-md-4 footer-grid_section_1its">
                        <div class="footer-title-w3ls">
                            <h3></h3>
                        </div>
                        <div class="footer-text aos-init aos-animate" data-aos="fade-right">
                            <div class="clearfix">
                                <img src="./Home_files/phone.png" alt="">
                                <p class="pl-3">tel：18814374948</p>
                            </div>
                            <div class="clearfix">
                                <img src="./Home_files/email.png" alt="">
                                <p class="pl-3">E-mail：1903257579@qq.com</p>
                            </div>
                            <div class="clearfix">
                                <img src="./Home_files/point.png" alt="">
                                <p class="pl-3">ADD：广东省广州市白云区</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 mt-md-0 mt-4 footer-grid_section_1its aos-init aos-animate" data-aos="fade-left">
                        <div class="center">
                           
                            <div class="top">
                                <div class="top-left">
                                    <h6>扫一扫，添加卓小雅微信</h6>
                                    <span></span>
                                    <p>如有需要，请联系我</p>
                                    <p>wecome to contact me</p>
                                </div>
                                <div class="top-right">
                                    <img src="./Home_files/220x220.png" alt="" class>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </section>
        <div class="cpy-right">
            <div class="row">
                <div class="col-lg-4 img-box">
                    <img src="./Home_files/logo-w.png">
                </div>
                <div class="col-lg-4">
                    <p>Collection</p>
                </div>
                <div class="col-lg-4">
                    <p>Design by Zoey</p>
                </div>
            </div>
        </div>

    </div>

    <script src="./Home_files/jquery-2.1.1.js "></script>
    <script src="./Home_files/jquery.min.js "></script>

    <script src="./Home_files/aos.js "></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>


    <script src="./Home_files/counternew.js "></script>


    <script src="./Home_files/move-top.js "></script>
    <script src="./Home_files/easing.js "></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            var defaults = {
                    containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>


    <script>
        $(document).ready(function() {

            $(".scroll1").click(function() {
                $("html,body").animate({
                    scrollTop: $(".about").offset().top
                }, {
                    duration: 500,
                    easing: "swing"
                });
                return false;
            });

            $(".scroll1").click(function() {
                $("html,body").animate({
                    scrollTop: $(".phone-slider").offset().top
                }, {
                    duration: 500,
                    easing: "swing"
                });
                return false;
            });
        })
    </script>

    <script>
        $(document).ready(function() {
            $('body').on('click', '.heart', function() {
                var A = $(this).attr('id')
                var B = A.split('like')
                var messageID = B[1]
                var C = parseInt($('#likeCount' + messageID).html())
                $(this).css('background-position', '')
                var D = $(this).attr('rel')

                if (D === 'like') {
                    $('#likeCount' + messageID).html(C + 1)
                    $(this).addClass('heartAnimation').attr('rel', 'unlike')
                } else {
                    $('#likeCount' + messageID).html(C - 1)
                    $(this).removeClass('heartAnimation').attr('rel', 'like')
                    $(this).css('background-position', 'left')
                }
            })
        })
    </script>

    <script src="./Home_files/bootstrap.min.js "></script>
    <script src="./Home_files/index.js "></script>

    <a href="" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a></body>

</html>

</html>